- task: PowerShell@2
  displayName: 'Inject API URL into frontend config'
  inputs:
    targetType: 'inline'
    script: |
      $apiUrl = "$(functionAppUrl)/api/VisitorCounter"
      $json = @{ apiUrl = $apiUrl } | ConvertTo-Json
      $json | Out-File "$(frontendWorkingDir)/config.json" -Encoding utf8
